
##Local do ActiveMQ
spring.activemq.broker-url=failover:(tcp://localhost:6666)
spring.activemq.user=admin
spring.activemq.password=admin

##Local do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.queue.transcol.name=transcol

spring.profiles.active=dev


